[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building seleniumtest 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ seleniumtest ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ seleniumtest ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ seleniumtest ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/ufficio/entando_json/entando-QE/Selenium_TESTS_18_Luglio/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ seleniumtest ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ seleniumtest ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.entando.selenium.tests.DTPageDetailsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.853 sec - in org.entando.selenium.tests.DTPageDetailsTest
Running org.entando.selenium.tests.DTPageModelsEditTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.049 sec - in org.entando.selenium.tests.DTPageModelsEditTest
Running org.entando.selenium.tests.DTUserGroupDeleteTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.337 sec - in org.entando.selenium.tests.DTUserGroupDeleteTest
Running org.entando.selenium.tests.DTCategoriesListTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.188 sec - in org.entando.selenium.tests.DTCategoriesListTest
Running org.entando.selenium.tests.DTPageAddTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.341 sec - in org.entando.selenium.tests.DTPageAddTest
Running org.entando.selenium.tests.DTFragmentsAddTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.853 sec - in org.entando.selenium.tests.DTFragmentsAddTest
Running org.entando.selenium.tests.DTUserEditTest
